<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-Passport\PassportManager.cs">
    <Files>
      <File FileName="..\TDSM-LastCommand\TDSM-LastCommand\LastCommandPlugin.cs" Line="36" Column="19" />
      <File FileName="..\lwc\Store.cs" Line="5" Column="2" />
      <File FileName="..\TDSM-WarpDrive\README" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\PlayerLogoutEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\PlayerLoginEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\BasePlayerEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\CancellableEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Events\Event.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Plugin\Plugin.cs" Line="137" Column="9" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-51dc2da\Terraria_Server\Plugin\Hooks.cs" Line="1" Column="1" />
      <File FileName="..\TDSM-WarpDrive\TDSM-WarpDrive\WarpList.cs" Line="16" Column="90" />
      <File FileName="TDSM-Passport\PassportPlugin.cs" Line="150" Column="102" />
      <File FileName="TDSM-Passport\Passport.cs" Line="1" Column="1" />
      <File FileName="TDSM-Passport\User.cs" Line="10" Column="32" />
      <File FileName="TDSM-Passport\PassportManagerData.cs" Line="1" Column="1" />
      <File FileName="TDSM-Passport\PassportManager.cs" Line="58" Column="50" />
      <File FileName="TDSM-Passport\AssemblyInfo.cs" Line="20" Column="35" />
      <File FileName="TDSM-Passport\UserList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>