<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-Passport\PassportPlugin.cs">
    <Files>
      <File FileName="TDSM-Passport\Passport.cs" Line="3" Column="1" />
      <File FileName="TDSM-Passport\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TDSM-Passport\PassportManager.cs" Line="7" Column="1" />
      <File FileName="TDSM-Passport\PassportPlugin.cs" Line="75" Column="28" />
      <File FileName="TDSM-Passport\PassportManagerData.cs" Line="1" Column="1" />
      <File FileName="c:\Documents and Settings\aschulak.XPS410\My Documents\Projects\TDSM-Passport\TDSM-Passport\User.cs" Line="3" Column="21" />
      <File FileName="TDSM-Passport\PropertiesFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>